/* Reset and base styles  */
* {
    padding: 0px;
    margin: 0px;
    border: none;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Links */


a,
a:link,
a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

/* Common */

aside,
nav,
footer,
header,
section,
main {
    display: block;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    font-size: inherit;
    font-weight: inherit;
}

ul,
ul li {
    list-style: none;
}

img {
    vertical-align: top;
}

img,
svg {
    max-width: 100%;
    height: auto;
}

address {
    font-style: normal;
}

/* Form */

input,
textarea,
button,
select {
    font-family: inherit;
    font-size: inherit;
    color: inherit;
    background-color: transparent;
}

input::-ms-clear {
    display: none;
}

button,
input[type="submit"] {
    display: inline-block;
    box-shadow: none;
    background-color: transparent;
    background: none;
    cursor: pointer;
}

input:focus,
input:active,
button:focus,
button:active {
    outline: none;
}

button::-moz-focus-inner {
    padding: 0;
    border: 0;
}

label {
    cursor: pointer;
}

legend {
    display: block;
}

body {
    background-color: #87B4D4;
    color: #000;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: 16px;
    font-style: italic;
    line-height: 1.5;
    margin: 0 20px;
}

.container {
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 16px;
    width: 100%;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu {
    display: flex;
    gap: 40px;
}

.search {
    background-color: #fff;
    width: 400px;
    height: 40px;
    display: flex;
    align-items: center;
    padding-left: 10px;
}

.search input::placeholder {
    color: #000;
    font-style: italic;
}

.menu-item {
    color: #000;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #87b5d8;
    padding: 10px 20px;
    flex-wrap: wrap;
}

.menu ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: center;
    gap: 15px;
}

.menu ul li {
    display: flex;
    align-items: center;
}

.menu ul li a {
    text-decoration: none;
    color: #000;
    font-style: italic;
    font-size: 1rem;
    transition: color 0.3s;
}

.menu ul li a:hover {
    color: #fff;
}

.menu ul li input {
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
}

/* Адаптивность */
@media (max-width: 768px) {
    .header {
        flex-direction: column;
        align-items: flex-start;
    }

    .menu ul {
        justify-content: flex-start;
    }

    .menu ul li input {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .menu ul {
        flex-direction: column;
        align-items: flex-start;
    }

    .menu ul li {
        margin-bottom: 10px;
    }

    .menu ul li input {
        width: 100%;
    }
}

.banner {
    margin-top: 40px;
}

.about-us {
    margin-top: 40px;
    background-color: #80A3CC;
    display: flex;
    justify-content: space-between;
    padding: 20px 20px;
}

.about-us__info {
    width: 100%;
    max-width: 800px;
    font-size: 24px;

}

.about-us__title {}

.text {
    padding-top: 20px;
}

.about-us__img {}

.login-box {
    width: 600px;
    padding: 40px;
    border-radius: 10px;
    background-color: #80A3CC;

    margin: 40px auto;
}

.login-box__title {
    font-size: 40px;
}

.login-box h2 {
    margin: 0 0 30px;
    padding: 0;
    color: #fff;
    text-align: center;
}

.login-box .user-box {
    position: relative;
}

.login-box .user-box input {
    width: 100%;
    padding: 10px 0;
    font-size: 16px;
    color: #fff;
    margin-bottom: 30px;
    border: none;
    border-bottom: 1px solid #fff;
    outline: none;
    background: transparent;
}

.login-box .user-box input::placeholder {
    color: #fff;
    font-style: italic;
}

.login-box .user-box label {
    position: absolute;
    top: 0;
    left: 0;
    padding: 10px 0;
    font-size: 16px;
    color: #fff;
    pointer-events: none;
    transition: .5s;
}

.login-box form a {
    position: relative;
    display: inline-block;
    padding: 10px 20px;
    color: #03e9f4;
    font-size: 16px;
    text-decoration: none;
    text-transform: uppercase;
    overflow: hidden;
    transition: .5s;
    margin-top: 40px;
    letter-spacing: 4px
}

.login-btns {
    display: flex;
    flex-direction: column;
}

.login-btn {
    background-color: #fff;
    padding: 20px 40px;
    font-style: italic;
}

.restore-btn {
    margin-top: 15px;

    border: 1px solid #fff;
    padding: 20px 40px;
    font-style: italic;

    color: #fff;
}

.title {
    text-align: center;
    font-size: 3rem;
    margin: 20px 0;
    color: #fff;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin: 20px;
}

.card {
    background-color: #80A3CC;
    width: 300px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    text-align: center;
    transition: transform 0.3s ease;
}

.card-image {
    width: 100%;
    height: 150px;
    object-fit: cover;
    padding: 10px;
}

.card-about {
    font-size: 20px;
    margin: 10px 0;
}

.card-description {
    font-size: 0.9rem;
    margin: 10px 15px;
    flex-grow: 1;
}

.card-info {
    font-size: 0.9rem;
    margin: 5px 0;
}

.card-rating {
    margin: 5px 0;
    font-weight: bold;
}

.card-button {
    background-color: #5781A4;
    color: #fff;
    border: none;
    padding: 10px;
    margin: 10px;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

/* Responsive Design */
@media (max-width: 768px) {
    .card-container {
        flex-direction: column;
        align-items: center;
    }
}

.competitions {
    margin-top: 40px;
}

.search-events {
    margin-top: 40px;
    background-image: url(./img/search-bg.png);
    height: 300px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.search-events__input {
    background-color: #fff;
    max-width: 600px;
    width: 100%;
    height: 50px;
}

.search-events__input::placeholder {
    padding-left: 15px;
    color: #000;
}

.reviews-section {
    padding: 20px;
    text-align: center;
}

.reviews-title {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #567dab;
}

/* Review Cards Container */
.reviews-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

/* Review Card */
.review-card {
    background: #fff;
    border: 24px solid #80A3CC;
    padding: 15px;
    width: 300px;
    text-align: left;
    transition: transform 0.3s;
}


.review-text {
    font-size: 1rem;
    line-height: 1.5;
    margin-bottom: 10px;
}

.review-author {
    font-weight: bold;
    margin-top: 10px;
}

.review-date {
    font-size: 0.9rem;
    color: #888;
}

/* Responsive Design */
@media (max-width: 768px) {
    .reviews-container {
        flex-direction: column;
        align-items: center;
    }

    .review-card {
        width: 90%;
    }
}

@media (max-width: 480px) {
    .reviews-title {
        font-size: 1.5rem;
    }

    .review-card {
        padding: 10px;
    }
}

.review-info {
    display: flex;
}

.subscription-form-section {
    display: flex;
    justify-content: center;
    padding: 20px;
}

.form-container {
    display: flex;
    background-color: #80A3CC;
    border-radius: 10px;
    overflow: hidden;
    max-width: 800px;
    width: 100%;
}

.form-image {
    flex: 1;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.form-image img {
    max-width: 100%;
    height: auto;
}

.form-content {
    flex: 1;
    padding: 20px 30px;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.form-title {
    font-size: 1.8rem;
    margin-bottom: 20px;
    color: #fff;
    font-style: italic;
    text-align: center;
}

form input[type="email"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: none;
    border-radius: 20px;
    font-size: 1rem;
    color: #fff;
    border: 1px solid #fff;
}

form input::placeholder {
    color: #fff;
    padding-left: 15px;
}

.checkbox-container {
    display: flex;
    align-items: center;
    font-size: 0.9rem;
    margin-bottom: 20px;
    color: #fff;
}

.checkbox-container input[type="checkbox"] {
    margin-right: 10px;
}

.subscribe-btn {
    padding: 10px;
    border: none;
    border-radius: 20px;
    background-color: #fff;
    color: #333;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    width: 100%;
    transition: background-color 0.3s;
}


/* Responsive Design */
@media (max-width: 768px) {
    .form-container {
        flex-direction: column;
        max-width: 400px;
    }

    .form-content {
        padding: 15px;
    }

    .form-title {
        font-size: 1.5rem;
    }
}

@media (max-width: 480px) {

    form input[type="email"],
    .subscribe-btn {
        font-size: 0.9rem;
    }

    .checkbox-container {
        font-size: 0.8rem;
    }
}

.footer {
    margin-top: auto;
    color: #fff;
}

.footer__inner {
    padding: 1rem 0;

    display: flex;
    justify-content: space-between;
    gap: 2rem;
}

.footer__contacts {
    display: grid;
    gap: 0.5rem;
}

.footer__contacts-link {
    color: #fff;
}

.footer__nav {
    display: flex;
    flex-wrap: wrap;
    gap: 0.75rem;
}

.footer__nav a {
    font-size: 18px;
}

.footer__nav-link {
    color: #fff;
}

@media (max-width: 1380px) {
    .footer__nav a {
        font-size: 16px;
    }
}

@media (max-width: 680px) {
    .footer__contacts {
        display: flex;
        flex-direction: column;
    }

    .footer__nav {
        flex-direction: column;
    }
}

@media (max-width: 480px) {
    .footer__inner {
        flex-direction: column;
    }

    .cards__inner {
        grid-template-columns: repeat(1, 1fr);
    }
}